# MultiApp

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/pro/: ExampleInstrumentedTest.kt
app/src/androidTest/java/org/waxmoon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assist.apk
app/src/main/java/com/alex/pro/: AppListActivity.kt  MoonApplication.java  MoonProvider.java
app/src/main/java/com/alex/pro/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/org/waxmoon/: AppListActivity.kt  MoonApplication.java  MoonProvider.java
app/src/main/java/org/waxmoon/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/alex/pro/: ExampleUnitTest.kt
app/src/test/java/org/waxmoon/: ExampleUnitTest.kt
assist/: build.gradle
assist/src/main/: AndroidManifest.xml
assist/src/main/java/org/waxmoon/: App.java  MainActivity.java
assist/src/main/res/values/: strings.xml
docs/: READEME-zh-CN.md
gradle/wrapper/: gradle-wrapper.properties
