// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
id 'com.android.application' version '8.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
}

ext {
    kotlin_version = '1.5.21'
    compose_version = '1.0.1'
}
ext {
    minSdkVersion = 23
    compileSdkVersion = 34
    targetSdkVersion = 26
    buildToolsVersion = "34.0.0"
    javaVersion = JavaVersion.VERSION_1_8
    abiFilters = "arm64-v8a"
    localTest = false
    isMasterPkg = true
    hackJarName = "moon.jar"
    versionCode = 1012
    versionName = "1.0.12"
    masterPkg = "org.waxmoon.github64"
    assistPkg = "org.waxmoon.github32"
}